user www-data;

events {
    worker_connections 2048;
    use epoll;
}

http {
    keepalive_timeout 500;
    keepalive_requests 5000;

    client_max_body_size 32m;
    client_body_buffer_size 32m;

    sendfile on;
    server_tokens off;

    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/javascript application/json application/xml text/css text/plain text/xml;
    gzip_vary on;

    upstream php-fpm{
        server 127.0.0.1:9000;
    }

 
    server {
        listen 80;
        server_name 127.0.0.1;

        root /var/www;
        index index.php;

        error_log  /var/log/nginx/error.log ;
        access_log /var/log/nginx/access.log ;

        include /etc/nginx/mime.types;

        location ~ ^/(.+)/$ {
            rewrite ^/(.+)/$ /$1 last;
        }

        # multiple projects examaple

        # location /admin/ {
        #     try_files $uri $uri/ /index.php?$query_string;
        # }

        # location /front/ {
        #     try_files $uri $uri/ /front/index.php?$query_string;
        # }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

